apiVersion: zadara.com/v1alpha1
kind: ApplicationSnapshot
metadata:
  name: cassandra-2009-02-09--19-52-14
spec:
  vpsas:
    - name: "example-vpsa"
      provisioner: "csi.zadara.com"
      snapshots:
        - cg: "vol-0000001"
  # JSON (or YAML) of all app's API objects
  apiObjects:
    - "{\"apiVersion\": \"v1\",\"items\": [{\"apiVersion\": \"v1\",\"kind\": \"ConfigMap\",\"metadata\": {..."
    - "{\"apiVersion\": \"v1\",\"items\": [{\"apiVersion\": \"apps\v1\",\"kind\": \"Deployment\",\"metadata\": {..."
  # SnapshotConfiguration parameters (not necessary, helps for readability and debug)
  snapshotConfiguration: "dr-us-west-snapshot"
